.btn
    border-radius: .75rem
    font-size: .875rem
    padding: 1rem 3rem
    font-weight: 700
    color: $white

.btn-green
    background-color: $green

    &:hover
        background-color: $green-400 !important

        .hero-home &
            background-color: $green-100 !important

.btn-purple
    background-color: $purple

    &:hover
        background-color: $purple-400 !important

.btn-red
    background-color: $red

    &:hover
        background-color: $red-400 !important
