.text-green
    color: $green

.text-red
    color: $red

.text-purple
    color: $purple

.bg-green-100
    background: $green-100

.bg-green-400
    background: $green-400

.bg-green
    background: $green

.bg-red-100
    background: $red-100

.bg-red-400
    background: $red-400

.bg-red
    background: $red

.bg-purple-100
    background: $purple-100

.bg-purple-400
    background: $purple-400

.bg-purple
    background: $purple

.bg-purple-400-blured
    background: rgba($purple-400, .65)
    backdrop-filter: blur(10px)

.border-purple
    border-color: $purple-400 !important
