@font-face
    font-family: "exodus"
    src: local('exodus')
    src: url('../fonts/EudoxusSans-Regular.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: "exodus"
    src: local('exodus')
    src: url('../fonts/EudoxusSans-Bold.woff2') format('woff2')
    font-weight: bold
    font-display: swap
