.text-footer
    color: $footer-text

.footer-icon
    background-image: url('../images/outline.svg')
    background-size: cover
    width: 4rem
    height: 4rem
    display: flex
    align-items: center
    justify-content: center
