.form-label
    font-size: .75rem
    font-weight: bold

.form-control,
.form-select
    font-size: .875rem
    padding: 1.125rem
    border-radius: 1rem

    &:focus
        border-color: $purple-400
        box-shadow: 0 0 0 .25rem rgba($purple-400, 50%)
