.quote
    position: relative

    &::after
        content: ''
        position: absolute
        bottom: 0
        height: 4px
        border-radius: 4px
        background: $green
        width: 15%
        left: 50%
        transform: translate(-50%, 0)

.cropped-bg-img
    > *
        width: 175%

.img-border-left
    border-top-left-radius: 1.5rem
    border-bottom-left-radius: 1.5rem

.img-border-right
    border-top-right-radius: 1.5rem
    border-bottom-right-radius: 1.5rem

h1, h2
    font-weight: bold

h1
    font-size: 4rem

h2
    font-size: 3rem

h5
    font-size: 1.25rem

.text-badge
    font-size: .75rem
