$green-100: #F0FDFB
$green-400: #D9FAF6
$green-500: #18979E
$green: $green-500

$red-100: #FFF2E9
$red-400: #FBCCC6
$red-500: #F07272
$red: $red-500

$purple-400: #DBDEFA
$purple-500: #583FBC
$purple: $purple-500

$gray-100: #fcfcfc

$footer-text: #9ba1ae

$dark: #041434

$font-family-sans-serif: exodus, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$font-size-base: 1.125rem

$display-font-sizes: (1: 4rem,2: 3rem,3: 4rem,4: 3.5rem,5: 3rem,6: 2.5rem)
